APP_ENV=development
SERVER_ADDRESS=:8090
PORT=8090
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASS=root123456
DB_NAME=go-backend-clean-architecture-db
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
